{
  "permissions": {
    "allow": [
      "Bash(pnpm install *)",
      "Bash(pnpm --filter * test*)",
      "Bash(pnpm --filter * lint*)",
      "Bash(pnpm --filter * typecheck*)",
      "Bash(pnpm --filter * build*)",
      "Bash(pnpm lint*)",
      "Bash(pnpm test*)",
      "Bash(git fetch *)",
      "Bash(git checkout *)",
      "Bash(git pull *)",
      "Bash(git status*)",
      "Bash(git diff*)",
      "Bash(git log*)",
      "Bash(gh pr *)",
      "Bash(gh issue *)",
      "Bash(gh run list*)",
      "Bash(gh run view*)",
      "Bash(gh run watch*)",
      "Bash(minikube status*)",
      "Bash(minikube start*)",
      "Bash(docker build *)",
      "Bash(helm upgrade --install *)",
      "Bash(kubectl apply *)",
      "Bash(kubectl port-forward *)",
      "Bash(kubectl exec *)",
      "Bash(git push -u origin cms-*)",
      "Bash(scripts/cluster-up.sh --no-sudo*)",
      "Bash(kubectl get *)",
      "Bash(kubectl describe *)",
      "Bash(kubectl logs *)",
      "Bash(kubectl top *)",
      "Bash(kubectl rollout status *)",
      "Bash(helm list*)",
      "Bash(helm status *)",
      "Bash(helm template *)",
      "Bash(helm lint *)",
      "Bash(curl -s* http://cms.local*)",
      "Bash(curl -s* http://*.cms.local*)",
      "mcp__claude_ai_Linear__get_issue",
      "mcp__claude_ai_Linear__list_issues",
      "mcp__claude_ai_Linear__save_issue",
      "Skill(update-config)",
      "Skill(update-config:*)"
    ]
  },
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "\"$CLAUDE_PROJECT_DIR\"/.claude/hooks/lint-file.sh"
          }
        ]
      }
    ]
  }
}
